*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial
}

header{
    width: 100%;
    height: auto;
    background-color: #FCFDFD;
}

.nav_itens{
    padding: 20px;
    border-bottom: 1px solid #d8dadb;
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    gap: 15px;
}

.class_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #67A3F2;
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 10px;
}

.class_logo i{
    font-size: 1.1em;
}

.logo h1{
    color: #3987ED;
    margin-top: 3%;
    font-size: 1.4em;
    font-weight: bolder;
}

.main_itens_header{
    width: 100%;
    display: flex;
    text-align: center;
    gap: 25px;
    margin-left: 3%;
}

.div_itens_01{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3182ED;
    width: auto;
    padding: 20px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.5s;
}

.div_itens_01:hover{
    background-color: #3182edd9;
}

.button_item_01{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    color: white;
    gap: 20px;
}

.button_item_01 i{
    font-size: 1.2em;
}

.button_item_01 p{
    font-size: 1.1em;
    font-weight: bolder;
}


.div_itens_02{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: auto;
    padding: 20px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.5s;
}

.div_itens_02:hover{
    background-color:#E8C468;
}

.button_item_02{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    color: black;
    gap: 20px;
}

.button_item_02 i{
    font-size: 1.2em;
}

.button_item_02 p{
    font-size: 1.1em;
    font-weight: bolder;
}


.div_itens_03{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: auto;
    padding: 20px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.5s;
}

.div_itens_03:hover{
    background-color: #E8C468;
}

.button_item_03{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    color: black;
    gap: 20px;
}

.button_item_03 i{
    font-size: 1.2em;
}

.button_item_03 p{
    font-size: 1.1em;
    font-weight: bolder;
}


.btn_perfil{
    position: relative;
    margin-right: 3%;
    border: none;
    border-radius: 100%;
    background-color: #F1F5F9;
    color: black;
    padding: 10px;
    font-weight: bolder;
    cursor: pointer;   
}


.card_perfil_config{
    position:absolute;
    right: 5%;
    width: 300px;
    padding: 30px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(209, 209, 209);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 6px 12px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.show{
    opacity: 1;
    transform: translateY(0);
}

.content_text{
    width: 100%;
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease
}

.content_text:hover{
   transform: scale(1.1);
}

@media((min-width: 300px) and (max-width: 719px)){
    .main_itens_header{
        position: relative;
        flex-direction: column;
    }
    .btn_perfil{
        position: absolute;
        top: 4%;
        right: 1%;
    }
    .card_perfil_config{
        top: 12%;
        margin: auto;
        text-align: center;
        right: 3%;
    }
}


/*Main*/
main,body{
    height: 100%;
    width: 100%;
    background-color: #F9FAFB;
}
.main_title{
    display: flex;
    width: 90%;
    margin-left: 5%;
    padding-top: 3%;
    padding-bottom: 2%;
}
.content_title{
    display: flex;
    width: 45%;
    justify-content: start;
    text-align: start;
    flex-direction: column;
}
.div_pet{
    width: 50%;
    display: flex;
    justify-content: end;
    text-align: end;
    gap: 30px;
}
.div_pet select{
    background-color: white;
    color: black;
    border: 1px solid black;
    text-align: center;
    width: 140px;
    height: 45px;
    font-size: 17px;
    border-radius: 10px;
}
.div_pet button{
    background-color: #2B83F6;
    color: white;
    width: 140px;
    height: 45px;
    font-size: 17px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.main_top{
    width: 86%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    gap: 30px;
}

.main_esq{
    width: 30%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    padding-top:2%;
    flex-direction: column;
    background-color: white;
    border: 1px solid #e0e2e4;
}
.avatar{
    width:130px;
    height:130px;
    border-radius:50%;
    background:linear-gradient(135deg,#3b82f6,#60a5fa);
    display:flex;align-items:center;
    justify-content:center;
    margin:0 auto;
    position:relative
}
.camera{
    position:absolute;
    right:8px;bottom:8px;
    background:#2B83F6;
    color: white;
    border-radius:50%;padding:6px;
    box-shadow:0 2px 6px rgba(0,0,0,.08)
}
.text_esq{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.pet-stats {
    display: flex;
    padding-left: 20px;
    flex-wrap: wrap;
    margin-top: 18px;
    color: #111;
    font-weight: 600;
}

.pet-stats div {
    flex: 1 1 40%;
}

.pet-stats div strong {
    display: block;
    color: #6b7280;
}

.info_bottom_pet{
    width: 100%;
    margin-top: 6%;
    padding: 20px;
    border-top: 1px solid #e8e9ea;
}

.btn_info_bottom{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.btn_add_pet{
    width: 50%;
    border: 1px solid #e8e9ea;
    background-color: #2563eb;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.5s;
}
.btn_add_pet:hover{
    background-color: #265bcc;
    
}

.btn_remove_pet{
    width: 50%;
    border: 1px solid #e8e9ea;
    background-color: red;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.5s;
}
.btn_remove_pet:hover{
    background-color: rgba(203, 31, 31, 0.836);
}

.main_dir{
    width: 70%;
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
    display: flex;
    padding-top:2%;
    flex-direction: column;
    background-color: white;
    border: 1px solid #e0e2e4;
}
.title_main_dir{
    display: flex;
    gap: 5px;
    margin-bottom: 2%;
}
.title_main_dir h1{
    font-weight: 700;
}
.title_main_dir i{
    font-size: 1.1em;
    margin-top: 0.8%;
}

.card_add_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid #e0e2e4;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 3%;
}

.card_add_info h1{
    font-size:  20px;
    font-weight: 600;
}

.card_add_info p{
    width: 100%;
    font-size: 14px;
    margin-left: 1%;
    color: #6b7280;
}

.button_add_info button{
    border: 1px solid #6B7280;
    color: black;
    background-color: white;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    gap: 10px;
}

/*Estilo Modal*/
.modal-backdrop{
    position:fixed;
    inset:0;
    background:rgba(2,6,23,.45);
    display:none;
    align-items:center;
    justify-content:center;
    padding:20px
}   
.modal{
    background:#fff;
    width:720px;
    max-width:100%;
    border-radius:12px;
    padding:20px
}
.modal h3{
    margin-top:0;
}
.form-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px
}
label{
    display:block;
    font-size:13px;
    color:#6b7280;
    margin-bottom:6px}
input,select{width:100%;
    padding:10px;
    border-radius:8px;
    border:1px solid #e6edf7
}
.modal-actions{
    display:flex;
    justify-content:flex-end;
    gap:8px;
    margin-top:14px
}
button{
    border:0;
    background:#2b83f6;
    color:#fff;padding:8px 12px;
    border-radius:8px;
    cursor:pointer
}
.btn-ghost{
    background:transparent;
    border:1px solid #e6edf7;
    color:#6b7280
}
.muted{
    color:#6b7280;
    margin-top: 3%;
    margin-bottom: 3%;
}

.accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .accordion-header:hover {
    opacity: 0.8;
  }

  .lista_vacinas_modal {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .vacina_item {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 10px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    font-size: 14px;
    transition: 0.2s ease;
  }
  
  .vacina_item:hover {
    background: #f1f5f9;
  }
  
  .vacina_info {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .vacina_info strong {
    font-weight: bolder;
    font-size: 15px;
  }
  
  .vacina_info span {
    color: #1e293b;
    font-weight: 500;
  }
  
  .vacina_info small {
    color: #6b7280;
    font-size: 12px;
  }
  
  .btn_excluir {
    background: #ef4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: 0.2s;
  }
  
  .btn_excluir:hover {
    background: #dc2626;
  }

  .modal-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.25);
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 10px;
  }

  .div_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  #toastMessage {
    position: fixed;
    top:20px;
    right: 20px;
    background-color: #fff;
    color: #000;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 9999;
    display: none;
    min-width: 200px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}
  
/*Fim estilo modal*/