# PetShop

PetShop.Application/: PetShop.Application.csproj
PetShop.Application/DTOs/: Agendamento.cs  Animal.cs  Atendente.cs  DiasIndisponiveis.cs  DisponibilidadeDiaDTO.cs  HistoryFrequenciaCardiaca.cs  LoginRequest.cs  LoginResult.cs  Medicacao.cs  MedicoVeterinario.cs  QrCodeRegistro.cs  Relatorio.cs  RelatorioClinico.cs  Responsavel.cs  RitmoCircadiano.cs  Soneca.cs  Vacinacao.cs
PetShop.Application/Data/: AtendenteDB.cs  DiagnosticoDBMongo.cs  FrequenciaCardiacaDB.cs  GeolocationRecordDB.cs  HistoricoClinicoDB.cs  MedicoVeterinarioDB.cs  QrCodeRegistroDB.cs  RelatorioClinicoDB.cs
PetShop.Application/Enums/: PaidStatus.cs  PaidType.cs
PetShop.Application/Interfaces/: IAnimalService.cs  ICirurgiaService.cs  IDisponibilidadeService.cs  IHistoricoClinicoService.cs  IHistoryFrequenciaCardiaca.cs  IHistoryVacinacaoService.cs  IMedicacaoService.cs  IMedicoVeterinarioService.cs  IResponsavelService.cs  IRitmoCircadianoService.cs  IVacinacaoService.cs
PetShop.Application/Services/: AgendamentoService.cs  AnimalGeolocationHistoryService.cs  AnimalService.cs  AtendenteService.cs  AtendimentoService.cs  CaixaService.cs  CirurgiaService.cs  DiagnosticoService.cs  DisponibilidadeService.cs  (+12 more)
PetShopSolution/: .gitignore  PetShopSolution.sln  compose.yaml
PetShopSolution/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
PetShopSolution/Api/Middleware/: TenantMiddleware.cs
PetShopSolution/Api/Properties/: launchSettings.json
PetShopSolution/Api/temp/: certificate.pfx
PetShopSolution/Controllers/: AdminController.cs  AgendamentoController.cs  AnimalController.cs  AnimalGeolocationController.cs  AnimalGeolocationHistoryController.cs  AtendenteController.cs  AtendimentoController.cs  CaixaController.cs  CirurgiaControllers.cs  Controllers.csproj  DiagnosticoController.cs  FrequenciaCardiacaController.cs  GatewayController.cs  HistoricoClinicoController.cs  HistoryFrequenciaCardiacaController.cs  HistoryVacinacaoController.cs  MedicacaoController.cs  MedicoVeterinarioController.cs  QrCodeRegistroController.cs  RelatorioClinicoController.cs  ResponsavelController.cs  RitmoCircadianoController.cs  VacinacaoController.cs
PetShopSolution/PetShop.API/: Dockerfile  PetShop.API.csproj  PetShop.API.http  Program.cs  appsettings.json
PetShopSolution/PetShop.API/Controllers/: AgendamentoController.cs  AnimalController.cs  AnimalGeolocationController.cs  AnimalGeolocationHistoryController.cs  AtendenteController.cs  AtendimentoController.cs  CaixaController.cs  CirurgiaControllers.cs  DiagnosticoController.cs  FrequenciaCardiacaController.cs  GeolocationRecordController.cs  HistoricoClinicoController.cs  HistoryFrequenciaCardiacaController.cs  HistoryVacinacaoController.cs  MedicacaoController.cs  MedicoVeterinarioController.cs  QrCodeRegistroController.cs  RelatorioClinicoController.cs  ResponsavelController.cs  RitmoCircadianoController.cs  VacinacaoController.cs
PetShopSolution/PetShop.API/Handlers/: JwtAuthHandler.cs
PetShopSolution/PetShop.API/Properties/: launchSettings.json
PetShopSolution/PetShop.API/interfaces/: IIHttpContextAccessor.cs
PetShopSolution/PetShop.API/temp/: certificate.pfx
PetShopSolution/PetShop.Application/: Class1.cs  PetShop.Application.csproj
PetShopSolution/PetShop.Application/DTOs/: Agendamento.cs  Alimentacao.cs  Animal.cs  Atendimento.cs  Cirurgia.cs  Consulta.cs  Diagnostico.cs  FrequenciaCardiaca.cs  GeolocationHistory.cs  GeolocationRecord.cs  HistoricoClinico.cs  HistoryVacinacao.cs  Medicacao.cs  MedicoVeterinario.cs  Pagamento.cs  QrCodeRegistro.cs  Relatorio.cs  RelatorioClinico.cs  Responsavel.cs  Soneca.cs  Vacina.cs  Vacinacao.cs
PetShopSolution/PetShop.Application/Data/: AgendamentoDB.cs  AnimalDBMongo.cs  AnimalGeolocationHistoryDB.cs  AtendimentoDB.cs  CaixaDB.cs  CirurgiaDBMongo.cs  DisponibilidadeDB.cs  HistoryFrequenciaCardiacaDB.cs  HistoryVacinacaoDB.cs  MedicacaolDBMongo.cs  MongoDbService.cs  ResponsavelDBMongo.cs  RitmoCircadianoDB.cs  VacinacaoDB.cs
PetShopSolution/PetShop.Application/Enums/: GravidadeDiagnostico.cs  Status.cs  TipoCirurgia.cs
PetShopSolution/PetShop.Application/Interfaces/: IAgendamentoService.cs  IAnimalGeolocationHistoryService.cs  IAnimalService.cs  IAtendenteService.cs  IAtendimentoService.cs  ICaixaService.cs  IDiagnosticoService.cs  IDisponibilidadeService.cs  IFrequenciaCardiaca.cs  IGeolocationRecordService.cs  IHistoryVacinacaoService.cs  IMedicoVeterinario.cs  IMedicoVeterinarioService.cs  IMongoDbService.cs  IQrCodeRegistroService.cs  IRelatorioClinicoService.cs  IResponsavel.cs  IResponsavelService.cs  IVacinacaoService.cs
PetShopSolution/PetShop.Application/Services/: AgendamentoService.cs  AnimalGeolocationHistoryService.cs  AnimalService.cs  AtendenteService.cs  AtendimentoService.cs  CaixaService.cs  CirurgiaService.cs  DiagnosticoService.cs  DisponibilidadeService.cs  FrequenciaCardiacaService.cs  GeolocationRecordService.cs  HistoricoClinicoService.cs  HistoryFrequenciaCardiacaService.cs  HistoryVacinacaoService.cs  MedicacaoService.cs  MedicoVeterinarioService.cs  QrCodeRegistroService.cs  RelatorioClinicoService.cs  ResponsavelService.cs  RitmoCircadianoService.cs  VacinacaoService.cs
PetShopSolution/PetShop.Application/Singletons/: Singleton.cs
PetShopSolution/Services/: AdminService.cs  AgendamentoService.cs  AnimalGeolocationHistoryService.cs  AnimalService.cs  AtendenteService.cs  AtendimentoService.cs  BaseMongoService.cs  CaixaService.cs  CirurgiaService.cs  DiagnosticoService.cs  DisponibilidadeService.cs  FrequenciaCardiacaService.cs  GeolocationRecordService.cs  HistoricoClinicoService.cs  HistoryFrequenciaCardiacaService.cs  HistoryVacinacaoService.cs  MedicacaoService.cs  MedicoVeterinarioService.cs  PaymentGateway.cs  QrCodeRegistroService.cs  RelatorioClinicoService.cs  Repositorio.cs  ResponsavelService.cs  RitmoCircadianoService.cs  Services.csproj  TenantService.cs  VacinacaoService.cs
(+169 files in other folders)
